{
    "schemaVersion": "2.2.0",
    "acapPackageConf": {
        "setup": {
            "appName": "hello_world",
            "vendor": "Axis Communications",
            "appId": "412599",
            "vendorId": "6f16357ced",
            "version": "1.0.0",
            "compatibleOsVersions": [
                {
                    "max": "13"
                }
            ],
            "runMode": "never"
        }
    }
}
